------------------------------------------------------------
Client connecting to 192.168.43.218, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.43.85 port 40014 connected with 192.168.43.218 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-15.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3] 15.0-30.0 sec  1.87 MBytes  1.05 Mbits/sec
[  3] 30.0-45.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3] 45.0-60.0 sec  1.87 MBytes  1.05 Mbits/sec
[  3] 60.0-75.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3] 75.0-90.0 sec  1.87 MBytes  1.05 Mbits/sec
[  3] 90.0-105.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3] 105.0-120.0 sec  1.87 MBytes  1.05 Mbits/sec
[  3] 120.0-135.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3] 135.0-150.0 sec  1.87 MBytes  1.05 Mbits/sec
[  3] 150.0-165.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3] 165.0-180.0 sec  1.87 MBytes  1.05 Mbits/sec
[  3] 180.0-195.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3] 195.0-210.0 sec  1.87 MBytes  1.05 Mbits/sec
[  3] 210.0-225.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3] 225.0-240.0 sec  1.87 MBytes  1.05 Mbits/sec
[  3] 240.0-255.0 sec  1.88 MBytes  1.05 Mbits/sec
[  3]  0.0-255.0 sec  31.9 MBytes  1.05 Mbits/sec
[  3] Sent 22739 datagrams
[  3] Server Report:
[  3]  0.0-255.0 sec  31.2 MBytes  1.03 Mbits/sec   5.012 ms  481/22739 (2.1%)
